# Minor_Secure_Programming

./: .gitignore  README.md  Reasoning.docx  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  security-scan.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_game.xml  activity_change_username.xml  activity_cv.xml  activity_dashboard.xml  activity_dota_stats.xml  activity_export_data.xml  activity_games.xml  activity_lol_stats.xml  activity_main.xml  activity_osrs_stats.xml  activity_overwatch_stats.xml  activity_r6_stats.xml  activity_r6_stats_new.xml  activity_settings.xml  activity_signup_login.xml  activity_splash.xml  activity_valorant_stats.xml  activity_valorant_stats_new.xml  activity_wellness.xml  dialog_loading.xml  (+10 more)
config/detekt/: detekt.yml
config/owasp/: suppressions.xml
docs/: Class Diagram0.asta
docs/SMPC/Authentication/: Authentication research.docx
docs/SMPC/Cryptography/: Cryptography.docx
docs/SMPC/Threat Modeling/: Microsoft SDL.docx  Threat Modeling.docx
docs/SMPC/Time Registration/: TimeRegistrationSMPC.xlsx
docs/VGS/: Diagrams.docx  Updated User Story.docx  User Stories.docx
docs/VGS/Diagrams/: DFD.xml
docs/VGS/Games Research (API + Threat Modeling)/: David - Overwatch.docx  Dota 2.docx  OSRS HiScore API research.docx  R6 Siege.docx  Valorant.docx
docs/VGS/MVP/: MVP.docx
docs/VGS/Project Plan/: CH 3&8.docx  Chapters 2 & 4.docx  Project Plan-Minor.docx  Project Plan.docx
docs/VGS/Requirement Analysis/: Requirements Analysis - Gamer CV.docx
docs/VGS/SCRUM/: Sprint retrospectives VGS.xlsx
docs/VGS/SSDLC/: SSDLC.docx
docs/VGS/Thread Modeling Documents/: GamerCV Mobile DFD.tm7  GamerCV Mobile Template Report.htm  GamerCV User DFD.tm7  GamerCV User Template Report.htm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: make_gradlew_executable.sh  security-checks.sh
(+44 files in other folders)
