# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Allow more memory for the Gradle daemon
org.gradle.daemon=true
org.gradle.caching=true

# Android SDK version
android.suppressUnsupportedCompileSdk=34

# Automatically convert third-party libraries to use AndroidX
android.nonTransitiveRClass=true
